<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMenu.master.cs" Inherits="CalculadoraWebFinal.Vista.Pagina_Maestra.PrincipalMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../CSS/MenuCss.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="tutorial">
                <ul>
                    <li><a href="vista/Usuario.aspx">PaginaUsuario</a></li>
                    <li><a href="vista/Operacion.aspx">PaginaOperacion</a></li>
                </ul>
                <div class="slider"></div>
                <div class="information">
                    <p>A simple, clean looking dropdown menu effect achieved using pure CSS. Simple functionality, method can be extended to create a secondary dropdown block with few edits.</p>
                </div>
            </div>
        </div>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
   </body>
</html>
